spring.application.name=DespliegueConDocker
# conexion a mysql
spring.datasource.url=jdbc:mysql://databasefs.c1wycwmoetza.us-east-2.rds.amazonaws.com:3306/usuarios-crud?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=zoembiE2719
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Esto es util para el desarrollo pero no para produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true