spring.application.name=DespliegueConDocker
# conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios-crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Esto es util para el desarrollo pero no para produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true